<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: black;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            pre {
                color: #00ff00;
                font-family: monospace;
                font-size: 16px;
                line-height: 1.2;
            }
        </style>
    </head>
    <body>
        <pre id="donut"></pre>
        <script>
            (function () {
                var A = 1,
                    B = 1;
                const pre = document.getElementById('donut');

                var asciiframe = function () {
                    var b = [];
                    var z = [];
                    A += 0.07;
                    B += 0.03;
                    var cA = Math.cos(A),
                        sA = Math.sin(A),
                        cB = Math.cos(B),
                        sB = Math.sin(B);

                    const width = 80;
                    const height = 24;

                    for (var k = 0; k < width * height; k++) {
                        b[k] = k % width == width - 1 ? '\n' : ' ';
                        z[k] = 0;
                    }

                    for (var j = 0; j < 6.28; j += 0.07) {
                        var ct = Math.cos(j),
                            st = Math.sin(j);
                        for (i = 0; i < 6.28; i += 0.02) {
                            var sp = Math.sin(i),
                                cp = Math.cos(i),
                                h = ct + 2,
                                D = 1 / (sp * h * sA + st * cA + 5),
                                t = sp * h * cA - st * sA;

                            var x = 0 | (40 + 30 * D * (cp * h * cB - t * sB)),
                                y = 0 | (12 + 15 * D * (cp * h * sB + t * cB)),
                                o = x + width * y,
                                N =
                                    0 |
                                    (8 *
                                        ((st * sA - sp * ct * cA) * cB -
                                            sp * ct * sA -
                                            st * cA -
                                            cp * ct * sB));

                            if (
                                y < height &&
                                y >= 0 &&
                                x >= 0 &&
                                x < width &&
                                D > z[o]
                            ) {
                                z[o] = D;
                                b[o] = '.,-~:;=!*#$@'[N > 0 ? N : 0];
                            }
                        }
                    }

                    pre.textContent = b.join('');
                };

                setInterval(asciiframe, 50);
            })();
        </script>
    </body>
</html>
